<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tayo - Personal Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Tayo</h1>
      <p>
        Olowosale Tayo is a Frontend Engineer, currently freelancing and
        contributing my expertise to various web projects in Nigeria. I am
        passionate about building a website similar to ALX dedicated to creating
        access to world-class tech training to millions of people in Africa and
        the world. I am a graduate of Lead City University, one of the top
        schools in Nigeria
      </p>
    </header>
    <nav>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>Hello</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article>
        <h3>First Project</h3>
        <p>THis is the first project ive ever worked on</p>
        <a href="#project" target="_blank"></a>
      </article>
    </section>
    <section id="about">
      <h2>About</h2>
      <p>This is an About Me page</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a href="mailto:your.email@example.com" target="_blank"></a>
      <a href="https://github.com/tayobaki"></a>
      <a href="https://www.linkedin.com/in/tayobaki" target="_blank"></a>
    </section>
    <article></article>
    <footer>
      <p>Tayo 2024 &copy;</p>
    </footer>
  </body>
</html>
